Functions called:
 delete (194 times)
 vsnprintf (146 times)
 SysReallocMem (137 times)
 SysFreeMem (2516 times)
 SysGetMem (2516 times)
 lstrlenA (1 times)
 lstrcpyA (4 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (199 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (199 allocs, 94 max)
 memory block (2542 allocs, 704 max)
Modules used:
 00400000 05/25/2011 20:08:44 E:\Documentos\UCM-FDI\Curso
 2010-2011\LP2\Practicas\Practica6-OPCIONAL\Practica6.exe
 0CD00000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 41000000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\BORLNDMM.DLL
 64D00000 02/23/2011 17:04:18 C:\Program Files\AVAST Software\Avast\snxhk.dll
 6E180000 05/19/2011 01:27:24 C:\Windows\system32\ieframe.DLL
 6FDC0000 07/14/2009 03:15:44 C:\Windows\system32\MSACM32.dll
 701C0000 07/14/2009 03:14:54 C:\Windows\AppPatch\AcXtrnal.DLL
 70590000 11/20/2010 14:20:58 C:\Windows\system32\propsys.dll
 70720000 11/20/2010 14:21:38 C:\Windows\system32\WindowsCodecs.dll
 70830000 11/20/2010 14:21:16 C:\Windows\system32\SHDOCVW.dll
 708B0000 11/20/2010 14:20:48 C:\Windows\system32\ntshrui.dll
 73580000 07/14/2009 03:16:12 C:\Windows\system32\ntmarta.dll
 735B0000 11/20/2010 13:55:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 73750000 11/20/2010 14:21:08 C:\Windows\System32\Secur32.dll
 73910000 07/14/2009 03:17:56 C:\Windows\system32\rsaenh.dll
 73950000 07/14/2009 03:15:08 C:\Windows\system32\CRYPTSP.dll
 73970000 11/20/2010 14:21:28 C:\Windows\system32\srvcli.dll
 73990000 11/20/2010 14:20:30 C:\Windows\system32\netutils.dll
 73A40000 11/20/2010 14:21:28 C:\Windows\System32\StructuredQuery.dll
 73AA0000 11/20/2010 14:18:26 C:\Windows\system32\cscapi.dll
 73AF0000 11/20/2010 14:21:04 C:\Windows\system32\RpcRtRemote.dll
 73C00000 07/14/2009 03:16:14 C:\Windows\system32\profapi.dll
 73C10000 11/20/2010 14:21:34 C:\Windows\system32\USERENV.dll
 73C30000 07/14/2009 03:16:18 C:\Windows\system32\VERSION.dll
 73C40000 07/14/2009 03:15:16 C:\Windows\system32\EhStorShell.dll
 73D90000 07/14/2009 03:16:16 C:\Windows\system32\slc.dll
 73DE0000 07/14/2009 03:16:16 C:\Windows\system32\SortServer2003Compat.dll
 73E00000 07/14/2009 03:16:16 C:\Windows\system32\sfc_os.DLL
 73E10000 11/20/2010 14:21:20 C:\Windows\system32\SHUNIMPL.DLL
 73E20000 11/20/2010 14:18:02 C:\Windows\AppPatch\AcGenral.DLL
 74040000 11/20/2010 14:18:02 C:\Windows\AppPatch\AcLayers.dll
 740F0000 07/14/2009 03:10:24 C:\Windows\system32\sfc.dll
 74100000 11/20/2010 14:21:06 C:\Windows\system32\samcli.dll
 74130000 07/14/2009 03:15:42 C:\Windows\system32\MPR.dll
 74840000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 74870000 11/20/2010 14:18:24
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\COMCTL32.DLL
 74ED0000 07/14/2009 03:11:26 C:\Windows\system32\UxTheme.dll
 74F50000 11/20/2010 14:18:04 C:\Windows\system32\apphelp.dll
 750E0000 07/14/2009 03:16:14 C:\Windows\system32\OLEACC.dll
 75160000 11/20/2010 14:21:38 C:\Windows\system32\WINMM.dll
 75220000 11/20/2010 14:16:52 C:\Windows\system32\WINSPOOL.DRV
 753F0000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75400000 11/20/2010 14:08:58 C:\Windows\syswow64\SspiCli.dll
 75460000 11/20/2010 14:08:58 C:\Windows\syswow64\RPCRT4.dll
 75550000 11/20/2010 14:08:52 C:\Windows\syswow64\GDI32.dll
 755E0000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 756B0000 11/20/2010 14:20:50 C:\Windows\syswow64\oleaut32.dll
 75740000 11/20/2010 14:21:16 C:\Windows\syswow64\SETUPAPI.dll
 758E0000 11/20/2010 14:21:20 C:\Windows\syswow64\SHLWAPI.dll
 75940000 11/20/2010 14:08:52 C:\Windows\system32\IMM32.DLL
 759A0000 07/14/2009 03:16:14 C:\Windows\syswow64\PSAPI.DLL
 759B0000 11/20/2010 14:18:14 C:\Windows\syswow64\CFGMGR32.dll
 759E0000 05/19/2011 01:27:24 C:\Windows\syswow64\WININET.dll
 75B90000 11/20/2010 14:21:34 C:\Windows\syswow64\USP10.dll
 75C30000 05/19/2011 01:27:24 C:\Windows\syswow64\iertutil.dll
 75E20000 11/20/2010 14:20:50 C:\Windows\syswow64\ole32.dll
 75F80000 07/14/2009 03:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 76010000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 76020000 11/20/2010 14:08:58 C:\Windows\syswow64\kernel32.dll
 76160000 07/14/2009 03:15:52 C:\Windows\syswow64\msvcrt.dll
 76210000 11/20/2010 14:21:20 C:\Windows\syswow64\SHELL32.dll
 76EC0000 05/19/2011 01:27:24 C:\Windows\syswow64\urlmon.dll
 76FE0000 07/14/2009 03:09:02 C:\Windows\syswow64\Normaliz.dll
 77110000 07/14/2009 03:15:12 C:\Windows\syswow64\DEVOBJ.dll
 77130000 11/20/2010 14:08:58 C:\Windows\syswow64\KERNELBASE.dll
 771C0000 11/20/2010 14:08:58 C:\Windows\syswow64\user32.dll
 772C0000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 772E0000 11/20/2010 14:18:24 C:\Windows\syswow64\COMDLG32.DLL
 77360000 11/20/2010 14:21:38 C:\Windows\syswow64\WLDAP32.dll
 773B0000 11/20/2010 14:18:04 C:\Windows\syswow64\ADVAPI32.dll
 77D10000 11/20/2010 14:24:36 C:\Windows\SysWOW64\ntdll.dll
==========================================
