Functions called:
 delete (35 times)
 memset (1 times)
 vsnprintf (42 times)
 SysReallocMem (12 times)
 SysFreeMem (1274 times)
 SysGetMem (1274 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (1300 allocs, 468 max)
Modules used:
 00030000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 00400000 05/11/2011 16:01:14 E:\Documentos\UCM-FDI\Curso
 2010-2011\LP2\Practicas\Practica1.0\Torneo.exe
 0CD00000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 06:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\BORLNDMM.DLL
 64D00000 02/23/2011 17:04:18 C:\Program Files\AVAST Software\Avast\snxhk.dll
 6E750000 07/14/2009 03:16:16 C:\Windows\system32\SortServer2003Compat.dll
 6E760000 11/20/2010 14:21:20 C:\Windows\system32\SHUNIMPL.DLL
 6E770000 07/14/2009 03:14:54 C:\Windows\AppPatch\AcXtrnal.DLL
 6E9D0000 07/14/2009 03:16:16 C:\Windows\system32\sfc_os.DLL
 6E9E0000 07/14/2009 03:10:24 C:\Windows\system32\sfc.dll
 6E9F0000 11/20/2010 14:18:02 C:\Windows\AppPatch\AcGenral.DLL
 6EC10000 11/20/2010 14:18:02 C:\Windows\AppPatch\AcLayers.dll
 6ECC0000 07/14/2009 03:16:14 C:\Windows\system32\oledlg.dll
 6ECE0000 07/14/2009 03:15:42 C:\Windows\system32\mpr.dll
 6FDA0000 11/20/2010 14:21:06 C:\Windows\system32\samcli.dll
 6FF00000 07/14/2009 03:15:44 C:\Windows\system32\MSACM32.dll
 70790000 11/20/2010 14:18:04 C:\Windows\system32\apphelp.dll
 73970000 07/14/2009 03:11:26 C:\Windows\system32\UxTheme.dll
 73F50000 11/20/2010 13:55:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 74D40000 11/20/2010 14:18:24
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 74DD0000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 75240000 07/14/2009 03:16:14 C:\Windows\system32\profapi.dll
 75250000 11/20/2010 14:21:34 C:\Windows\system32\USERENV.dll
 75270000 07/14/2009 03:16:18 C:\Windows\system32\version.dll
 75440000 11/20/2010 14:21:38 C:\Windows\system32\WINMM.dll
 75500000 11/20/2010 14:16:52 C:\Windows\system32\winspool.drv
 75610000 07/14/2009 03:16:22 C:\Windows\system32\wsock32.dll
 756D0000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 756E0000 11/20/2010 14:08:58 C:\Windows\syswow64\SspiCli.dll
 75740000 03/07/2011 07:33:12 C:\Windows\syswow64\urlmon.dll
 75880000 07/14/2009 03:16:12 C:\Windows\syswow64\NSI.dll
 75890000 11/20/2010 14:08:52 C:\Windows\system32\IMM32.DLL
 75A10000 07/14/2009 03:15:12 C:\Windows\syswow64\DEVOBJ.dll
 75A30000 11/20/2010 14:21:40 C:\Windows\syswow64\WS2_32.dll
 75A70000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 75A90000 11/20/2010 14:08:58 C:\Windows\syswow64\kernel32.dll
 75BA0000 07/14/2009 03:15:52 C:\Windows\syswow64\msvcrt.dll
 75C80000 11/20/2010 14:18:24 C:\Windows\syswow64\comdlg32.dll
 75D00000 11/20/2010 14:21:34 C:\Windows\syswow64\USP10.dll
 75DA0000 11/20/2010 14:20:50 C:\Windows\syswow64\oleaut32.dll
 75E30000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 75F00000 11/20/2010 14:21:16 C:\Windows\syswow64\SETUPAPI.dll
 760A0000 11/20/2010 14:18:14 C:\Windows\syswow64\CFGMGR32.dll
 760D0000 03/07/2011 07:33:14 C:\Windows\syswow64\WININET.dll
 761D0000 11/20/2010 14:08:52 C:\Windows\syswow64\GDI32.dll
 76260000 11/20/2010 14:19:46 C:\Windows\syswow64\MSASN1.dll
 76270000 11/20/2010 14:18:04 C:\Windows\syswow64\ADVAPI32.dll
 76310000 11/20/2010 14:20:50 C:\Windows\syswow64\ole32.dll
 76470000 11/20/2010 14:08:58 C:\Windows\syswow64\KERNELBASE.dll
 764C0000 11/20/2010 14:18:26 C:\Windows\syswow64\CRYPT32.dll
 765E0000 11/20/2010 14:08:58 C:\Windows\syswow64\user32.dll
 766E0000 11/20/2010 14:19:20 C:\Windows\syswow64\iertutil.dll
 768F0000 11/20/2010 14:21:20 C:\Windows\syswow64\SHELL32.dll
 77540000 07/14/2009 03:16:14 C:\Windows\syswow64\psapi.dll
 77550000 11/20/2010 14:08:58 C:\Windows\syswow64\RPCRT4.dll
 77640000 11/20/2010 14:21:20 C:\Windows\syswow64\SHLWAPI.dll
 77B80000 11/20/2010 14:24:36 C:\Windows\SysWOW64\ntdll.dll
==========================================
