<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Practica4.exe"/>
    <OBJFILES value="Practica4.obj FP.obj Lista.obj Punto.obj Polilinea.obj UtDibujo.obj"/>
    <RESFILES value="Practica4.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FP.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="Practica4.cpp"/>
    <INCLUDEPATH value="&quot;C:\Archivos de programa\Borland\CBuilder5\Projects\&quot;;c:\software\programacion\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;&quot;$(BCB)\TopenGL BCB5\component&quot;"/>
    <LIBPATH value="&quot;C:\Archivos de programa\Borland\CBuilder5\Projects\&quot;;c:\software\programacion\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Archivos de programa\Borland\CBuilder5\Projects\.&quot; 
      -Ic:\software\programacion\CBuilder5\Projects\. -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;$(BCB)\TopenGL BCB5\component&quot; -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k 
      -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=C:\Archivos de programa\Borland\CBuilder5\Projects\;c:\software\programacion\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\TopenGL BCB5\component
Item1=C:\Archivos de programa\Borland\CBuilder5\Projects;c:\software\programacion\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\TopenGL BCB5\component
Item2=c:\software\programacion\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\TopenGL BCB5\component
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\TopenGL BCB5\component
Item4=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\TopenGLBCB5\component
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=C:\Archivos de programa\Borland\CBuilder5\Projects\;c:\software\programacion\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux
Item1=C:\Archivos de programa\Borland\CBuilder5\Projects;c:\software\programacion\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux
Item2=c:\software\programacion\CBuilder5\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux
Item3=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux
Item4=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\GLaux
Item5=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib/GLaux
Item6=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>