Functions called:
 delete (52 times)
 SysReallocMem (68 times)
 SysFreeMem (668 times)
 SysGetMem (668 times)
 lstrlenA (1 times)
 lstrcpyA (4 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (57 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (57 allocs, 45 max)
 memory block (694 allocs, 333 max)
Modules used:
 00400000 05/23/2011 22:39:16 E:\Documentos\UCM-FDI\Curso
 2010-2011\LP2\Practicas\Practica4\Practica4.exe
 0CD00000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 41000000 01/31/2000 06:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\BORLNDMM.DLL
 64D00000 02/23/2011 17:04:18 C:\Program Files\AVAST Software\Avast\snxhk.dll
 6D8E0000 07/14/2009 03:14:54 C:\Windows\AppPatch\AcXtrnal.DLL
 6E470000 07/14/2009 03:16:16 C:\Windows\system32\SortServer2003Compat.dll
 6E490000 07/14/2009 03:16:16 C:\Windows\system32\sfc_os.DLL
 6E4A0000 11/20/2010 14:21:20 C:\Windows\system32\SHUNIMPL.DLL
 6E4B0000 11/20/2010 14:18:02 C:\Windows\AppPatch\AcGenral.DLL
 6E6D0000 11/20/2010 14:18:02 C:\Windows\AppPatch\AcLayers.dll
 6E780000 07/14/2009 03:10:24 C:\Windows\system32\sfc.dll
 6E790000 11/20/2010 14:21:06 C:\Windows\system32\samcli.dll
 6E7A0000 07/14/2009 03:15:42 C:\Windows\system32\MPR.dll
 70690000 07/14/2009 03:15:44 C:\Windows\system32\MSACM32.dll
 72E60000 07/14/2009 03:11:26 C:\Windows\system32\UxTheme.dll
 73540000 07/14/2009 03:16:14 C:\Windows\system32\profapi.dll
 73550000 11/20/2010 14:21:34 C:\Windows\system32\USERENV.dll
 73570000 07/14/2009 03:16:18 C:\Windows\system32\VERSION.dll
 74070000 11/20/2010 14:18:04 C:\Windows\system32\apphelp.dll
 74100000 11/20/2010 13:55:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 745C0000 11/20/2010 14:18:24
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\COMCTL32.DLL
 74A00000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 74B40000 11/20/2010 14:21:38 C:\Windows\system32\WINMM.dll
 74C10000 11/20/2010 14:16:52 C:\Windows\system32\WINSPOOL.DRV
 74D30000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74D40000 11/20/2010 14:08:58 C:\Windows\syswow64\SspiCli.dll
 74EC0000 11/20/2010 14:21:16 C:\Windows\syswow64\SETUPAPI.dll
 75060000 11/20/2010 14:08:52 C:\Windows\syswow64\GDI32.dll
 750F0000 11/20/2010 14:21:20 C:\Windows\syswow64\SHLWAPI.dll
 75150000 11/20/2010 14:08:58 C:\Windows\syswow64\user32.dll
 75290000 11/20/2010 14:21:34 C:\Windows\syswow64\USP10.dll
 753C0000 07/14/2009 03:15:52 C:\Windows\syswow64\msvcrt.dll
 75470000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 75540000 11/20/2010 14:18:24 C:\Windows\syswow64\COMDLG32.DLL
 75620000 07/14/2009 03:16:14 C:\Windows\syswow64\psapi.dll
 75630000 05/19/2011 01:27:24 C:\Windows\syswow64\urlmon.dll
 75740000 07/14/2009 03:09:02 C:\Windows\syswow64\Normaliz.dll
 75750000 11/20/2010 14:08:58 C:\Windows\syswow64\KERNELBASE.dll
 757A0000 11/20/2010 14:08:58 C:\Windows\syswow64\kernel32.dll
 758C0000 11/20/2010 14:20:50 C:\Windows\syswow64\ole32.dll
 75A20000 11/20/2010 14:08:58 C:\Windows\syswow64\RPCRT4.dll
 75BA0000 11/20/2010 14:18:04 C:\Windows\syswow64\ADVAPI32.dll
 75CD0000 07/14/2009 03:15:12 C:\Windows\syswow64\DEVOBJ.dll
 75CF0000 11/20/2010 14:08:52 C:\Windows\system32\IMM32.DLL
 75D50000 11/20/2010 14:20:50 C:\Windows\syswow64\oleaut32.dll
 75DE0000 05/19/2011 01:27:24 C:\Windows\syswow64\iertutil.dll
 75FA0000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 75FC0000 11/20/2010 14:21:20 C:\Windows\syswow64\SHELL32.dll
 76C10000 11/20/2010 14:18:14 C:\Windows\syswow64\CFGMGR32.dll
 76C70000 05/19/2011 01:27:24 C:\Windows\syswow64\WININET.dll
 77620000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 77650000 11/20/2010 14:24:36 C:\Windows\SysWOW64\ntdll.dll
==========================================
