Functions called:
 delete (52 times)
 vsnprintf (30 times)
 SysReallocMem (19 times)
 SysFreeMem (1329 times)
 SysGetMem (1331 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (5 times)
 free (32 times)
 new[] (19 times)
 new (58 times)
 calloc (8 times)
 malloc (23 times)
Resource types used:
 object array (19 allocs, 17 max)
 object (58 allocs, 41 max)
 memory block (1363 allocs, 517 max)
Modules used:
 00400000 04/29/2011 01:14:50 E:\Documentos\UCM-FDI\Curso
 2010-2011\LP2\Practicas\Practica5\Practica5.exe
 0CD00000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CG32.DLL
 32500000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CC3250MT.DLL
 40000000 01/24/2000 06:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 64D00000 05/10/2011 14:10:56 C:\Program Files\AVAST Software\Avast\snxhk.dll
 6B930000 04/23/2011 01:32:22 C:\Windows\system32\ieframe.DLL
 6EC10000 07/14/2009 03:15:28 C:\Windows\system32\IconCodecService.dll
 6ED70000 11/20/2010 14:21:28 C:\Windows\System32\StructuredQuery.dll
 6EE30000 07/14/2009 03:15:42 C:\Windows\system32\mpr.dll
 6F040000 07/14/2009 03:16:14 C:\Windows\system32\oledlg.dll
 70230000 11/20/2010 14:21:16 C:\Windows\system32\SHDOCVW.dll
 70770000 11/20/2010 14:20:48 C:\Windows\system32\ntshrui.dll
 70850000 07/14/2009 03:15:16 C:\Windows\system32\EhStorShell.dll
 708C0000 07/14/2009 03:16:16 C:\Windows\system32\slc.dll
 708D0000 11/20/2010 14:21:38 C:\Windows\system32\WindowsCodecs.dll
 70A20000 11/20/2010 14:20:58 C:\Windows\system32\PROPSYS.dll
 71860000 11/20/2010 14:18:04 C:\Windows\system32\apphelp.dll
 718B0000 07/14/2009 03:11:26 C:\Windows\system32\uxtheme.dll
 72DC0000 07/14/2009 03:16:12 C:\Windows\system32\ntmarta.dll
 72DF0000 11/20/2010 13:55:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 72F90000 11/20/2010 14:21:08 C:\Windows\System32\Secur32.dll
 73150000 07/14/2009 03:17:56 C:\Windows\system32\rsaenh.dll
 73190000 07/14/2009 03:15:08 C:\Windows\system32\CRYPTSP.dll
 731B0000 11/20/2010 14:21:28 C:\Windows\system32\srvcli.dll
 731D0000 11/20/2010 14:20:30 C:\Windows\system32\netutils.dll
 732E0000 11/20/2010 14:18:26 C:\Windows\system32\cscapi.dll
 73330000 11/20/2010 14:21:04 C:\Windows\system32\RpcRtRemote.dll
 73440000 07/14/2009 03:16:14 C:\Windows\system32\profapi.dll
 73470000 07/14/2009 03:16:18 C:\Windows\system32\version.dll
 73480000 07/14/2009 03:16:22 C:\Windows\system32\wsock32.dll
 74400000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 74430000 11/20/2010 14:18:24
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 749D0000 07/14/2009 03:16:14 C:\Windows\system32\OLEACC.dll
 74B00000 11/20/2010 14:16:52 C:\Windows\system32\winspool.drv
 74C30000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74C40000 11/20/2010 14:08:58 C:\Windows\syswow64\SspiCli.dll
 74CA0000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 74CC0000 04/23/2011 01:26:22 C:\Windows\syswow64\iertutil.dll
 74E90000 11/20/2010 14:20:50 C:\Windows\syswow64\ole32.dll
 74FF0000 11/20/2010 14:08:58 C:\Windows\syswow64\kernel32.dll
 75100000 07/14/2009 03:15:52 C:\Windows\syswow64\msvcrt.dll
 751B0000 07/14/2009 03:16:14 C:\Windows\syswow64\PSAPI.DLL
 751C0000 11/20/2010 14:21:16 C:\Windows\syswow64\SETUPAPI.dll
 75360000 11/20/2010 14:18:04 C:\Windows\syswow64\ADVAPI32.dll
 75520000 07/14/2009 03:15:12 C:\Windows\syswow64\DEVOBJ.dll
 75540000 11/20/2010 14:08:58 C:\Windows\syswow64\KERNELBASE.dll
 756D0000 11/20/2010 14:18:24 C:\Windows\syswow64\comdlg32.dll
 75760000 11/20/2010 14:08:52 C:\Windows\system32\IMM32.DLL
 757C0000 11/20/2010 14:08:58 C:\Windows\syswow64\RPCRT4.dll
 758B0000 11/20/2010 14:21:40 C:\Windows\syswow64\WS2_32.dll
 75950000 02/25/2011 07:34:38 C:\Windows\syswow64\oleaut32.dll
 759E0000 07/14/2009 03:16:12 C:\Windows\syswow64\NSI.dll
 75A20000 11/20/2010 14:21:20 C:\Windows\syswow64\SHLWAPI.dll
 75A80000 11/20/2010 14:21:34 C:\Windows\syswow64\USP10.dll
 75BB0000 11/20/2010 14:21:38 C:\Windows\syswow64\WLDAP32.dll
 75C00000 07/14/2009 03:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75C90000 11/20/2010 14:08:58 C:\Windows\syswow64\user32.dll
 75D90000 11/20/2010 14:18:14 C:\Windows\syswow64\CFGMGR32.dll
 75DC0000 11/20/2010 14:21:20 C:\Windows\syswow64\SHELL32.dll
 76B30000 11/20/2010 14:08:52 C:\Windows\syswow64\GDI32.dll
 76BC0000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 77520000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 77550000 11/20/2010 14:24:36 C:\Windows\SysWOW64\ntdll.dll
==========================================
